{
    "resolved_packages": [],
    "serialize_version": "4.3",
    "patch_locks": {},
    "package_orderers": null,
    "package_filter": [],
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~platform==windows'), ('_2', '~arch==AMD64'), ('_3', '~os==windows-10')])], 'edges': []}",
    "timestamp": 1612365256,
    "requested_timestamp": null,
    "building": true,
    "caching": true,
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10"
    ],
    "package_requests": [],
    "package_paths": [
        "path//packages/",
        "path/.rez/packages/int",
        "path/.rez/packages/int/gcstk",
        "path/.rez/packages/ext"
    ],
    "default_patch_lock": "no_lock",
    "rez_version": "2.40.5",
    "rez_path": "d:\\dev\\0006_allzpark\\bleeding-rez\\src\\rez",
    "user": "hsuzuki",
    "host": "MyComputer",
    "platform": "windows",
    "arch": "AMD64",
    "os": "windows-10",
    "created": 1612365256,
    "parent_suite_path": null,
    "suite_context_name": null,
    "status": "solved",
    "failure_description": null,
    "from_cache": false,
    "solve_time": 0.0,
    "load_time": 0.0,
    "num_loaded_packages": 0
}